[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile = /tmp/supervisord.pid

[program:celery]
command=celery worker --autoscale=10,4 --config=celeryconfig
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=celery
startsecs=0
autorestart=true
exitcodes=0
directory=/var/celery/apps
environment=PYTHONPATH="/etc/celery"
